# AspNetCore.Testing.Expressions

./: .gitignore  AspNetCore.Testing.Expressions.sln
AspNetCore.Testing.Expressions/: ApiComparer.cs  ApiComparerTestsBase.cs  AspNetCore.Testing.Expressions.csproj  ControllerClient.cs  Extensions.cs  HttpClientExtensions.cs  README.md  RequestMessageBuilder.cs  RequestSender.cs  TestDataBuilder.cs
AspNetCore.Testing.Expressions.Tests/: ApiApiComparerTests.cs  AspNetCore.Testing.Expressions.Tests.csproj  CustomRouteControllerTests.cs  Extensions.cs  HttpErrorCodesControllerTests.cs  ProductControllerHttpTests.cs  ProductControllerTests.cs  ProductControllerTestsBase.cs  ProductControllerWafTests.cs  ProductMoqApiTests.cs  UnitTest1.cs  WeatherForecastControllerTests.cs  WeatherForecastUnitTests.cs  WebAppFactoryTestsBase.cs  YamlTests.cs  YamlTests.yml
AspNetCore.Testing.Expressions.Web/: AspNetCore.Testing.Expressions.Web.csproj  Program.cs
AspNetCore.Testing.Expressions.Web/Controllers/: CustomRouteController.cs  HttpErrorCodesController.cs  ProductController.cs  ProductDetails.cs  ProductListItem.cs  ServiceController.cs  WeatherForecastController.cs
AspNetCore.Testing.Expressions.Web/Features/CustomRoutes/: CustomRouteController.cs
AspNetCore.Testing.Expressions.Web/Features/ErrorCodes/: ErrorCodeController.cs
AspNetCore.Testing.Expressions.Web/Features/HttpErrorCodes/: HttpErrorCodesController.cs
AspNetCore.Testing.Expressions.Web/Features/ProductCatalog/: IProductRepository.cs  IProductsController.cs  Paging.cs  ProductController.cs  ProductDetails.cs  ProductListItem.cs  ProductRepository.cs  ProductsController.cs
AspNetCore.Testing.Expressions.Web/Features/Service/: ServiceController.cs
AspNetCore.Testing.Expressions.Web/Features/Service/Services/: IService.cs  Service.cs
AspNetCore.Testing.Expressions.Web/Features/WatherForecast/: SomePararms.cs  WeatherForecast.cs  WeatherForecastController.cs
AspNetCore.Testing.Expressions.Web/Models/: SomeFilters.cs  SomePararms.cs  WeatherForecast.cs
AspNetCore.Testing.Expressions.Web/Properties/: launchSettings.json
AspNetCore.Testing.Expressions.Web/Services/: IService.cs  Service.cs
AspNetCore.Testing.MoqWebApplicationFactory/: ApiTestsBase.cs  AspNetCore.Testing.MoqWebApplicationFactory.csproj  ControllerMoqHttpClientFactory.cs  ControllerTestsBase.cs  ControllerWafTestContext.cs  HttpClientFactory.cs  HttpClientTestsBase.cs  HttpTestContext.cs  IMockEngine.cs  IMockProvider.cs  ITestContext.cs  MockEngine.cs  MockProvider.cs  MoqApiTestsBase.cs  MoqHttpClientFactory.cs  MoqWebApplicationFactory.cs  MoqWebApplicationFactoryBase.cs  WafTestContext.cs  WebApplicationFactoryControllerTestsBase.cs
AspNetCore.Testing.MoqWebApplicationFactory.Tests/: AspNetCore.Testing.MoqWebApplicationFactory.Tests.csproj  JsonDataAttribute.cs  MoqWebApplicationFactory.cs  MoqWebApplicationFactoryExample.cs  MoqWebApplicationFactoryTests.cs  ProductControllerHttpTests.cs  ProductControllerTestsBase.cs  ProductControllerWafTests.cs  SmartDataAttribute.cs  YamlDataAttribute.cs
xUnit.DataAttributes/: YamlDataAttribute.cs  xUnit.DataAttributes.csproj
