<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.13" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCore.Testing.Expressions.Web\AspNetCore.Testing.Expressions.Web.csproj" />
      <ProjectReference Include="..\AspNetCore.Testing.Expressions\AspNetCore.Testing.Expressions.csproj" />
      <ProjectReference Include="..\AspNetCore.Testing.MoqWebApplicationFactory.Tests\AspNetCore.Testing.MoqWebApplicationFactory.Tests.csproj" />
      <ProjectReference Include="..\xUnit.DataAttributes\xUnit.DataAttributes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="YamlTests.yml">
        <DependentUpon>YamlTests.cs</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ProductControllerHttpTests.cs">
        <DependentUpon>ProductControllerTestsBase.cs</DependentUpon>
      </Compile>
      <Compile Update="ProductControllerWafTests.cs">
        <DependentUpon>ProductControllerTestsBase.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
