<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.13" />
      <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>AspNetCore.Testing.MoqWebApplicationFactory</PackageId>
        <IsPackable>true</IsPackable>
        <Version>0.1.0</Version>
        <Authors>Max Arshinov</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/max-arshinov/AspNetCore.Testing.Expressions</RepositoryUrl>
        <Description>
            Moq support for WebApplicationFactory
        </Description>
    </PropertyGroup>
    
</Project>
